%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilatio errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Russell}{Shomberg}{ \urlstyle{same}\href{http://shomberg.org}{http://shomberg.org/work} | \href{mailto:russ@shomberg.org}{russ@shomberg.org}\\
  This public resume has information redacted for security reasons.\\
  Contact me for a more complete copy.
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 
  \section{Education} 
  \include{education}
  \section{Links}
  \include{links}
  %% \section{Coursework}
  %% \include{coursework}
  \section{Skills}
  % consider bolding skills the job offer requests
  \subsection{Technical}
  \include{skillsTechnical}
  \subsection{Professional}
  \include{skillsProfessional}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Professional Certifications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  \section{Certifications}
%  \include{certifications.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  
\section{Experience}

\runsubsection{Viking Equipment}
\descript{| Project Manager}
\location{April 2017 - Present | Deep River, CT}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Managed planning, design, and installation of repair facilities for five auto shop installations consisting of a total of over \$3 million of installed equipment and systems.
\item Built detailed CAD layouts of shop systems and equipment.
\item Designed and built 15 custom systems for pnuematic tools, fluid delivery, and exhaust removal.
\item Managed to equipment and human resources to ensure concurrent equipment installations were scheduled into building construction phases.
\item Interfaced with customer, general contractor, archetect, and service managers to develop facility requirements and ensure building design allowed for optimal equipment selection.
\end{tightemize}
\sectionsep

\runsubsection{United States Navy}
\descript{| Cryptology Officer (0-3)}
\location{May 2012 - December 2016 | Pacific Fleet}
\begin{tightemize}
\item Four operational deployments and 12 training missions on six ships resulting in 20 detailed mission reports and 9 datapackages.
\item Department Heads at sea responsible for 15 sailors, safety/security of platform, and operational planning.
\item Division Officer responsible for training, administration, scheduling, and evaluation for over 100 sailors.
\item Department Action Officer responsible for internal inspections, process updates, training, qualification evaluations, VIP tours, and filling in as Acting Department Head.
\item Watch Captain of a 9 sailor team responsible for providing time relevant intelligence reporting to forward deployed ships and aircraft and daily comprehensive intelligence reports and briefs.
\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \section{Research}
%% \runsubsection{Cornell Robot Learning Lab}
%% \descript{| Researcher}
%% \location{Jan 2014 – Jan 2015 | Ithaca, NY}
%% Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.  
%% \sectionsep

%% \runsubsection{Cornell Phonetics Lab}
%% \descript{| Head Undergraduate Researcher}
%% \location{Mar 2012 – May 2013 | Ithaca, NY}
%% Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. 
%% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \section{Awards} 
%% \begin{tabular}{rll}
%% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
%% 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
%% 2013	     & National  & Jump Trading Challenge Finalist\\
%% 2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
%% 2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
%% 2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
%% \end{tabular}
%% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \section{Publications} 
%% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%% \bibliographystyle{abbrv}
%% \bibliography{publications}
%% \nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
