\runsubsection{Fundamentals of Engineering}
\descript{| July 2018 }
\location{National Council of Examiners for Engineering and Surveying}
\sectionsep

\runsubsection{Project Manager Professional}
\descript{| September 2017 }
\location{Project Management Institute}
\sectionsep

\runsubsection{Inactive Reserve Officer}
\descript{| December 2017}
\location{United States Navy}
\sectionsep

\runsubsection{Top Secret//SCI Clearance}
\descript{| December 2012}
\location{United States Department of Defense}
\sectionsep
