%% \subsection{Graduate}
%% Advanced Machine Learning \\
%% Open Source Software Engineering \\
%% Advanced Interactive Graphics \\
%% Compilers + Practicum \\
%% Cloud Computing \\
%% Evolutionary Computation \\
%% Defending Computer Networks \\
%% Machine Learning \\
%% \sectionsep

%% \subsection{Undergraduate}
%% Information Retrieval \\
%% Operating Systems \\
%% Artificial Intelligence + Practicum \\
%% Functional Programming \\
%% Computer Graphics + Practicum \\
%% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
%% Unix Tools and Scripting \\
