\runsubsection{Viking Equipment}
\descript{| Project Manager}
\location{April 2017 - Present | Deep River, CT}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Managed planning, design, and installation of repair facilities for five auto shop installations consisting of a total of over \$3 million of installed equipment and systems.
\item Interfaced with customers, general contractors, architects, civil engineers, and service managers to develop facility requirements and ensure building design allowed for optimal equipment selection.
\item Built detailed CAD layouts of shop systems and equipment.
\item Designed and managed installation of 15 custom systems for pneumatic tools, fluid delivery, and exhaust removal.
\item Managed equipment and human resources to ensure concurrent equipment installations were scheduled into building construction phases.
\item Revised processes and procedures for scheduling, proposals, inventory control, and invoicing to help automate business and create more productive time for key employees.
\item Managed hiring processes for 7 Service Technicians, 1 Admistrative Manager, and 1 Assistant Parts/Service Manager
\item Performed service calls personally when necessary.
\end{tightemize}
\sectionsep

\runsubsection{United States Navy}
\descript{| Cryptology Officer (0-3)}
\location{May 2012 - December 2016 | Pacific Fleet}
\begin{tightemize}
\item Four operational deployments and 12 training missions on six ships resulting in 20 detailed mission reports and 9 data packages.
\item Department Head At Sea responsible for 15 sailors, safety/security of platform, and operational planning.
\item Division Officer responsible for training, administration, scheduling, and evaluation for over 100 sailors.
\item Department Action Officer responsible for internal inspections, process updates, training, qualification evaluations, VIP tours, and filling in as Acting Department Head.
\item Watch Captain of a 9 sailor team responsible for providing time relevant intelligence reporting to forward deployed ships and aircraft and daily comprehensive intelligence reports and briefs.
\end{tightemize}
\sectionsep
