# Resume

--------------------------------------------
## Education

### Boston University
**BS in Mechanical Engineering**
_May 2012_ Boston, MA

### DoD Language Institute
**AA in Spanish**
_April 2013_ Monterey, CA


--------------------------------------------
## Experience

For more information on my specific duties, download my full resume(rshom.github.io/hire).

### Cryptologic Warfare Officer
**Navy Information Operations Command and Other**
_2012-2016_ Pearl Harbor, HI

Cryptologic Warfare Officers are directly involved in every aspect of Naval operations – delivering information to decision makers by attacking, defending and exploiting networks to capitalize on vulnerabilities in the information domain.

- Collected, processed, analyzed and reported real-time signal intelligence.
- Planned and delivered information warfare effects during exercises and operations.
- Led Information Dominance personnel across a variety of military operations
- Oversaw the work of Cryptologic Technicians, Enlisted Sailors who serve as specialists in cryptology.

--------------------------------------------
## Technical Skills

### Software
- Excel
- Word
- PowerPoint
- Windows

### CAD
- SolidWorks
- EagleCAD
- AutoCAD

### Programming and Web
- MATLAB
- Python
- JavaScript
- Linux
- HTML
- CSS
- HTTP
- Latex

### Electronics
- Circuit Design
- Soldering
- Arduino
- Motor control
- Sensors


--------------------------------------------
## Professional Skills

### Project Management
- Ran daily planning councils for multiple military commands.
- Experienced in producing detailed solutions from imprecise directions.

### Teamwork and Leadership
- Regularly integrated into diverse teams of all sizes for various missions. 
- Acted as operational and administrative leader to countless service men and women.

### Communication
- Comfortable speaking to and engaging with groups any size or rank.
- Experienced in professional writing and slide creation.
