\location{Construction}
Familiar with construction sites.\\
Competent with hand and power tools.\\
\sectionsep

\location{Software}
Excel (formulas; VBA; pivot tables)\\
Word \textbullet{} PowerPoint \textbullet{} Windows \\
\sectionsep

\location{CAD}
AutoCAD  \textbullet{} TurboCAD \textbullet{} SolidWorks \\
2D/3D Models \textbullet{} Drawings \textbullet{} GD\&T \\
\sectionsep

\location{Web and Programming}
MATLAB \textbullet{} Python \textbullet{} JavaScript \textbullet{} Linux \\
HTML \textbullet{} CSS \textbullet{} HTTP \textbullet{} \LaTeX \textbullet{} and more\\
\sectionsep

\location{Electronics}
Basic Circuit Design \textbullet{} Soldering \\
Arduino \textbullet{} Motor-control \textbullet{} Sensors \\
\sectionsep
