\location{Project Management}
Ran daily operational planning councils for multiple military commands. \\
Experienced in producing detailed solutions from imprecise directions.\\
\sectionsep

\location{Teamwork and Leadership}
Regularly integrated into diverse teams of all sizes for various missions. \\
Acted as operational and administrative leader to countless service members. \\
\sectionsep

\location{Communication}
Comfortable speaking to and engaging with groups any size or rank. \\
Experienced in professional writing and slide deck creation. \\
\sectionsep
