
{\sc\textbf{Viking Equipment} $\vert$  Project Manager}\\
{\color{gray} April 2017 - Present $\vert$ Deep River, CT} \\
\small{
  \begin{itemize}[leftmargin=*]
  \item[--] Managed design to installation of repair facilities for five auto shop installations consisting of a total of over \$3 million of installed equipment and systems.
\item[--] Interfaced with customers, general contractors, architects, civil engineers, and service managers to develop facility requirements and ensure building design allowed for optimal equipment selection.
\item[--] Built detailed CAD layouts of shop systems and equipment.
\item[--] Designed and managed installation of 15 custom systems for pneumatic tools, fluid delivery, and exhaust removal.
\item[--] Managed equipment and human resources to ensure concurrent equipment installations were scheduled into building construction phases.
\item[--] Revised processes and procedures for scheduling, proposals, inventory control, and invoicing to help automate business and create productive time for key employees.
\item[--] Managed hiring processes for 7 Service Technicians, 1 Admistrative Manager, and 1 Assistant Parts/Service Manager
\item[--] Cunducted inspections and performed service calls to fix industrial hydraulic, pnuematic, and electrical systems.
\end{itemize}
}

\vspace{16pt}

{\sc \textbf{United States Navy} $\vert$ Cryptology Officer (O-3)}\\
{\color{gray} May 2012 - December 2016 $\vert$ Pacific Fleet }\\

\small{
\begin{itemize}[leftmargin=*]
\item[--] Four operational deployments and 12 training missions on six ships resulting in 20 detailed mission reports and 9 data packages.
\item[--] Department Head At Sea responsible for 15 sailors, platform security, and operational planning.
\item[--] Division Officer responsible for training and administration of over 100 sailors.
\item[--] Department Action Officer responsible for internal inspections, procedure updates, training, qualification evaluations, VIP tours, and filling in as Acting Department Head.
\item[--] Watch Captain of a 9 sailor team responsible time relevant intelligence reporting to deployed ships and aircraft and multiple daily intelligence reports and briefs.
\end{itemize}
}

