{\sc \textbf{Business Management}}
\begin{itemize}[leftmargin=*]
\item[--] Involved in every function of a growing small business.
\item[--] Ran daily operational planning councils for multiple military commands.
%Experienced in producing detailed solutions from imprecise directions.
\end{itemize}

{\sc \textbf{Teamwork and Leadership}}
\begin{itemize}[leftmargin=*]
\item[--] Regularly lead and integrated into diverse teams of all sizes.
%Operational and administrative leader to countless service members.
\end{itemize}

{\sc \textbf{Communication}}
\begin{itemize}[leftmargin=*]
\item[--] Comfortable speaking to and engaging groups any size or rank.
\item[--] Experienced in professional writing and presentation building.
\end{itemize}
