\documentclass[10pt]{article}

\usepackage{amssymb, amsmath, amsfonts, amsthm, array, enumerate, graphics, hyperref, mathrsfs, mdwlist, multicol, tikz, ulem}
\usepackage{makecell}

\usepackage{tabularx}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\setlist{nosep}
\setlist[itemize]{leftmargin=*}

%\usepackage[compact]{titlesec}
\usepackage[english]{babel}
\usepackage[hmargin=.5in, vmargin = 0.8 in]{geometry}
\usepackage{graphicx}
%\usepackage{gensymb}

%Use format \AtEndDocument { information } 
\usepackage{lastpage}
\usepackage{cancel}

\pagestyle{empty}

%Tab Function
\newcommand{\tab}{\hspace*{2em}}
\newcommand{\HRule}{\rule{\linewidth}{.5pt}}
\renewcommand{\ULthickness}{1pt}


\setlength{\headheight}{0pt}
\setlength{\parindent}{0pt}

%%%%     Le Font     %%%%
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

%\usepackage[T1]{fontenc}
%\usepackage[default]{raleway}

\usepackage[default]{lato}

\usepackage{sansmath}
\sansmath

%%%%    Colors    %%%%
%\definecolor{dgrey}{RGB}{100,100,100}

% Spacing of Page
\setlength{\itemsep}{4pt}
\usepackage{lipsum}



% Start of Document
\begin{document}


%%----------------------------------------------------------------------%%
%							    Header								   %
%%----------------------------------------------------------------------%%
%\begin{multicols}{2}
%%----------------------------------------------------------------------%%
%							Personal Details				`			   %
%%----------------------------------------------------------------------%%
\begin{center}
%{\Huge{William S \textbf{Gullotta}}} \\
\scalebox{2.75}{William S Gullotta} \\ 
{\color{gray}Email: \href{mailto:wgullott@bu.edu}{wgullott@bu.edu} $\vert$ Phone: 1 (203) 518-2543 \\
LinkedIn:// \href{https://www.linkedin.com/in/wsgullotta}{wsgullotta}} \\
\end{center}
{\color{white} \_\_}\\[-.75cm]
\HRule
%\columnbreak
%%%%%%%%%----------------------------------------------------------------------%%
%%%%%%%%							     Objective						   	   %
%%%%%%%%%----------------------------------------------------------------------%%
%%%%%%%{\large \color{white} \_\_}\\[.2cm]\small
%%%%%%%I seek to acquire employment at an inspirational institution for the purpose of enhancing my engineering problem solving skills and establish opportunities to explore, research, and develop new technologies.
%%%%%%%\end{multicols}
%%%%%%%{\color{white} \_\_}\\[-1.4cm]
%%%%%%%\HRule

%%%%%%--------------------------------------------------------------%%%%%%
%%----------------------------------------------------------------------%%
%							      Body						   	    	   %
%%----------------------------------------------------------------------%%
%%%%%%--------------------------------------------------------------%%%%%%

%%----------------------------------------------------------------------%%
%							     Column 1						   	   %
%%----------------------------------------------------------------------%%
\begin{minipage}[t]{0.30\textwidth}

%%----------------------------------------------------------------------%%
%							    Education 						   	   %
%%----------------------------------------------------------------------%%

{\color{gray}
{\Large  \uppercase{\textbf{Education}} }\hspace{.1cm} \sout{\hfill} \\[-.2cm]    
}

{\large \sc \textbf{University of Leicester}} \\
{\color{gray} Jan 2018 $\vert$ Leicester, U.K.}\\
MSc Space Exploration Systems \\
\textit{with Distinction} \\

{\large \sc \textbf{Boston University}}\\ 
{\color{gray} Jan 2015 $\vert$ Boston, MA } \\
BS Mechanical Engineering \\
\textit{Aerospace Concentration}   \\[.25cm]

%%----------------------------------------------------------------------%%
%						         Courses		  			      	 	   %
%%----------------------------------------------------------------------%%
{\color{gray}
{\Large \uppercase{\textbf{Coursework}}} \hspace{.1cm} \sout{\hfill} \\[-.2cm]   
}

Compressible Flow and Propulsion\\
Human Spaceflight\\
Orbital Mechanics\\
Planetary Science\\
Planetary and Space Environments\\
Solar and Space Physics\\
Space Nuclear Power \\
Space Instrument Theory and Design\\
Spacecraft Systems\\
Systems Engineering\\


%%----------------------------------------------------------------------%%
%						         Skills		  			      	 	   %
%%----------------------------------------------------------------------%%
	
{\color{gray}
{\Large \uppercase{\textbf{Technical Skills}}} \hspace{.1cm} \sout{\hfill} \\[-.2cm]    
}

{\large \sc \textbf{Software}}\\
{\sc Solidworks} {\Large $\cdot$} Autodesk Inventor \\ 
GRAS/GEANT4 {\Large $\cdot$} SPENVIS \\
Siemens NX 8.5 {\Large $\cdot$} CATIA V5 \\
EagleCAD {\Large $\cdot$} COMSOL \\
Microsoft Office {\Large $\cdot$} Apple iWork\\
Adobe Photoshop \& Illustrator  \\

{\large \sc \textbf{Machine}}\\
MakerBot Replicator \\ 
Stratasys Dimension Elite \\
DATAQ DI-718B \\
NC Mill and Lathe \\ %{\Large $\cdot$} \\
Micro-TIG Welder \\

{\large \sc \textbf{Programming}}\\
MATLAB {\Large $\cdot$} \LaTeX \\
Arduino {\Large $\cdot$} Unix/Linux   \\ 
GDML {\Large $\cdot$} Python\\

{\large \sc \textbf{Certifications}}\\
ISO 6000 Clean Room\\

\end{minipage}
\hspace{.005\textwidth}\hfill\vline\hspace{.015\textwidth}
\hfill
\begin{minipage}[t]{0.67\textwidth}
%%----------------------------------------------------------------------%%
%							     Column 2						   	   %
%%----------------------------------------------------------------------%%

%%----------------------------------------------------------------------%%
%						     Work Experience			  			       %
%%----------------------------------------------------------------------%%
{\color{gray}
{\Large \uppercase{\textbf{Experience}}} \hspace{.1cm} \sout{\hfill} \\[-.2cm]   
}

%%--------- Aegis Axeos ----------%% 
{\sc\textbf{Aegis Industries, LLC} $\vert$  Development Project Manager}\\
{\color{gray} Apr 2016 - Present $\vert$ Rockville, MD} \\[-.4cm]
{\small
\begin{itemize}
\item[\tiny $\Box$] Direct the technical development of devices that test electrical output from electroshock weapons (ESW)
\item[\tiny $\Box$] Manage team of 4 interdisciplinary engineers and \$3 million in project budgets
\item[\tiny $\Box$] Validate measurement protocols and results with independent laboratories
\item[\tiny $\Box$] Advise global regulatory agencies on establishment of ESW standards\\
\end{itemize}
}

%%--------- UoL SRC ----------%% 
\textbf{University of Leicester Space Research Center} $\vert$ {\sc Graduate Researcher}\\
{\color{gray} Oct 2016 - Mar 2017 $\vert$ Leicester, UK }\\[-.4cm]

\begin{itemize}
\small
\item[\tiny $\Box$] Designed and performed test procedures for the optics of a satellite NO$_x$ spectrometer
\item[\tiny $\Box$] Performed tests to characterize the noise, sensitivity, and saturation of camera sensor and troubleshoot signal issues \\
\end{itemize}

%%--------- FuelCell ----------%% 
\textbf{FuelCell Energy} $\vert$ {\sc Mechanical Research Engineer}\\
{\color{gray} May 2016 - Sep 2016 $\vert$ Danbury, CT }\\[-.4cm]
\begin{itemize}
\small
\item[\tiny $\Box$] Utilized Autodesk Inventor and {\sc Solidworks} to design components and simulate high temperature flow for experimental Solid Oxide Fuel Cells
\item[\tiny $\Box$] Constructed components and test equipment in conjunction with machine shop 
\item[\tiny $\Box$] Redesigned fuel cell intakes to sequester CO$_2$ from natural gas power plants \\
\end{itemize}

%%--------- Synectic ----------%% 
\textbf{Synectic Medical Product Development} $\vert$ {\sc Contract Engineer}\\
{\color{gray} Feb 2016 - May 2016 $\vert$ Milford, CT }\\[-.4cm]
\begin{itemize}
\small
\item[\tiny $\Box$] Designed mechanical, electrical, and tooling components for medical devices in SOLIDWORKS and fabricated prototypes in machine shop
\item[\tiny $\Box$] Developed and implemented data acquisition system for testing of prototypes ranging from basic circuit validation to high sensitivity pressure and leak testing  \\
\end{itemize}

%%--------- Sikorsky ----------%% 
\textbf{\sc Sikorsky Aircraft Corporation} $\vert$ {\sc Engineering Intern}\\
{\color{gray} May 2013 - Mar 2015 $\vert$ Stratford, CT }\\
{\small
{\color{gray}{\sc Manufacturing Technology Innovation }}\\[-.4cm]
\begin{itemize}
\item[\tiny $\Box$] Created proposal for manufacturing simulator to virtually test new technology
\item[\tiny $\Box$] Identified technologies for future integration in manufacturing processes
\end{itemize}
{\color{gray}{\sc Blades Engineering}}\\[-.4cm]
\begin{itemize}
\item[\tiny $\Box$] Revised composite blade layup methods reducing yearly production costs by \$280,000
\item[\tiny $\Box$] Designed tools and processes to improve manufacturing quality
\item[\tiny $\Box$] Produced mechanical drawings for tools and implemented on manufacturing line 
\end{itemize}
{\color{gray}{\sc Simulation Engineering}}\\[-.4cm]
\begin{itemize}
\item[\tiny $\Box$] Designed mechanical components for helicopter flight simulators 
\item[\tiny $\Box$] Fabricated designs with 3D printers and in cooperation with machine shop
\item[\tiny $\Box$] Installed mechanical components, avionics, and wiring into simulators \\
\end{itemize}
}

%%--------- UoL SRC ----------%% 
\textbf{Boston University Student Satellite Lab} $\vert$ {\sc Attitude Determination Engineer} \\
{\color{gray} Sep 2013 - Jan 2015 $\vert$ Boston, MA }\\[-.4cm]

\begin{itemize}
\small
\item[\tiny $\Box$] Designed circuit and PCB for a nanosatellite attitude control system
\item[\tiny $\Box$] Populated PCB, fabricated test housing, and developed test plan for sensor \\
\end{itemize}

%%----------------------------------------------------------------------%%
%						         Awards		  			      	 	   %
%%----------------------------------------------------------------------%%
{\color{gray}
{\Large \uppercase{\textbf{Awards}}} \hspace{.1cm} \sout{\hfill} \\[-.4cm]   
}

\small
2018 $\vert$ University of Leicester Physics and Astronomy Departmental Honors\\
2017 $\vert$ ERASMUS+ Grant Award: Politecnico di Torino and ISAE-SUPAERO\\
2015 $\vert$ Appalachian Trail Conservancy 2000 Miler Award\\
2014 $\vert$ Boston University Dept of Mechanical Engineering Senior Design Award\\ 

\end{minipage}

\end{document}
